# Porta em que o servidor Express vai rodar
PORT=4000

# Banco de dados (usando SQLite para simplicidade)
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite


# JWT (token de autenticação)
JWT_SECRET=seu-segredo-super-seguro
JWT_EXPIRES_IN=seu-tempo-de-expiracao(ex: 1d || 12h || 60m)

# AWS S3 (opcional, apenas se for usar upload de imagens)
AWS_REGION=sua-regiao(ex: us-east-1 || us-east-1)
AWS_ACCESS_KEY_ID=sua-access-key-id
AWS_SECRET_ACCESS_KEY=sua-secret-access-key
AWS_BUCKET_NAME=nome-do-seu-bucket

# Lembre-se de renomear este arquivo para ".env" ao configurar o projeto localmente.